export const marquee = [
  'Web interfaces',
  'Desktop apps',
  'Server-side logic',
  'Admin panels',
  'CRM',
  'Telegram bots',
  'Client portals',
  'Tracking systems',
  'API integrations',
  'Data scrapers',
  'Dashboards',
  'Process automation',
  'Request management systems',
  'Notification systems',
  'Internal services',
  'Reports and analytics',
  'Monitoring services',
];