export const profile = {
  greeting: 'HELLO,',
  iAm: 'I AM',
  name: 'DENIS SHAMKO',
  description: 'I DEVELOP PRACTICAL SOFTWARE SYSTEMS, WEB AND DESKTOP APPLICATIONS WITH SERVER-SIDE LOGIC, APIs, AUTHORIZATION, AND DATA HANDLING.',
};